PORT = 5000
user = "newAdmin_cookie"
user_name = 'admin'
admin = "3434ksdjfsmcjiwoierfjkslkckndvsgj9039029jcj9ru394u5jfc934jf9834u39fj43u8943tsvnskndvkjnj"
FLAG = 'CTF{You_learnt_XSS_and_session_hijacking}'

localhost = "http://127.0.0.1:5000/admin"